<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluecoolColor"
    tools:context=".Medium">

    <Button
        android:id="@+id/countries"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="41dp"
        android:onClick="onClick"
        android:background="@drawable/all_buttons"
        android:text="countries" />
    <Button
        android:id="@+id/time"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/all_buttons"
        android:text="time" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="75dp"
        android:background="@color/niceColor" />
    <TextView
        android:id="@+id/menu"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Medium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/flags"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/all_buttons"
        android:text="flags" />
</RelativeLayout>